{
  "name": "@hyliren/bo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9002",
    "build": "next build",
    "start": "next start --port 9002",
    "lint": "echo 'no lint configured yet'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hyliren/shared": "workspace:*",
    "@hyliren/ui": "workspace:*",
    "@tinymce/tinymce-react": "^6.3.0",
    "ag-grid-community": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "lucide-react": "^1.8.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
